1669854059465	Copy file
1669854074487	Copy file
1669854082539	Delete element
1669854085458	Delete element
1669854136925	Copy file
1669854148921	Rename resource 'surveyView.html'
1669854213830	Copy file
1669854228775	Delete element
1669854235889	Copy file
1669854251007	Rename resource 'surveyModify.html'
1669856473859	Move 'indexSample.html' to 'survey'
1669857016785	Rename resource 'SurveyMyList.html'
1669857739909	Move 'admin.html' to 'memberWeb'
1669857745333	Move 'member.html' to 'memberWeb'
1669857757677	Delete element
1669857760938	Delete element
1669857783875	Move 'index.html' to 'memberWeb'
1669871436574	Rename resource 'test.jsp'
1669951783156	Copy file
