1668585141892	Rename package 'javaz.member'
1668695346501	Delete element
1668695587465	Move folder
1668695790185	Delete element
1668695904685	Delete element
1668695909116	Delete element
1668695930590	Copy compilation unit
1668695935992	Delete element
1668695953257	Rename package 'project.src.sistMovie.dao'
1668695971976	Rename package 'project.src.sistMovie.main'
1668695982380	Rename package 'project.src.sistMovie.vo'
1668695995999	Rename package 'project.src.sistMovie.util'
1668696398240	Rename package 'sistMovie.dao'
1668696604695	Delete element
1668696606962	Delete element
1668696609392	Delete element
1668696611865	Delete element
1668696658763	Delete element
1668696674751	Delete element
1668696683066	Delete element
1668757199614	Delete element
1668757203300	Delete element
1668784965157	Move file
1668785125573	Delete elements
1668785150866	Delete element
1668785182646	Delete element
1668785186707	Delete element
1668785189109	Delete element
1668785200729	Copy files
1668785273411	Delete elements
1668785288206	Copy files
1668785880230	Delete element
