1672630196628	Copy compilation unit
1672630205222	Copy compilation unit
1672630779684	Copy compilation unit
1672630787456	Copy compilation unit
1672630991657	Copy compilation unit
1672631000221	Copy compilation unit
1672631514429	Copy compilation unit
1672631523755	Copy compilation unit
1672635882041	Rename type 'SampleOneMapper'
1672635893894	Rename type 'SampleTwoMapper'
1672636179760	Delete element
1672636191620	Rename type 'SampleOneService'
1672636193292	Rename type 'SampleOneServiceTest'
1672636199792	Delete element
1672636219432	Rename type 'SampleOneServiceImpl'
1672636555516	Delete element
1672636579648	Rename type 'SampleTxServiceTest'
1672647915261	Copy file
1672795826996	Copy compilation unit
1672796397361	Copy file
1672796497331	Rename resource 'AttachMapper.xml'
1672796630396	Copy compilation unit
1672798537533	Copy compilation unit
1672798934889	Delete element
1672904388947	Delete element
1672906549274	Copy file
1672907526636	Copy file
1672964285606	Move folder
1672965610111	Move folder
1672965982430	Rename resource '다운로드.png'
1672969412182	Copy file
1672969472000	Rename resource 'CustomLogin.jsp'
1672976835686	Copy file
1672992098150	Copy compilation unit
1672992108420	Copy compilation unit
1672992374355	Copy file
1672993440246	Delete element
1672993451807	Copy compilation unit
1672993492792	Copy compilation unit
