<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background.html</title>
<style>
body { background-color: lightgray; 
		background-image: url('../imgs/7.jpg');
		background-image: url('../imgs/8.jpg'),
						 url('../imgs/2.jpg');
		background-repeat: no-repeat;				 
		background-position: center center;
		background-size: 200px 200px; 	
		background-attachment: fixed;			
						 }

div {width: 200px; height: 100px; border:1px solid gray;}

.grad {background: linear-gradient(to left, pink, white, hotpink);}
.grad2 {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+50,9fd8ef+51,2ab0ed+100;Blue+Gloss+%235 */
background: rgb(228,245,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(228,245,252,1) 0%, rgba(191,232,249,1) 50%, rgba(159,216,239,1) 51%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 51%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 51%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */
}

</style>


</head>
<body>
	<h3>background</h3>
	<div class="grad">BACKGROUND GRADATION</div>
	<div class="grad2">BACKGROUND GRADATION</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




</body>
</html>