1671417384050	Rename type 'boardVO'
1671417406661	Copy compilation unit
1671417413059	Rename type 'boardDAO'
1671419590025	Copy file
1671419869411	Copy file
1671420119899	Copy file
1671420125585	Copy file
1671420133180	Copy file
1671420149726	Copy file
1671420500192	Rename resource 'cart.jsp'
1671420533471	Rename resource 'join.jsp'
1671420554106	Copy file
1671420575933	Rename resource 'productInfo.jsp'
1671420586073	Delete element
1671420596521	Rename resource 'productModify.jsp'
1671420617702	Rename resource 'boardVIew.jsp'
1671426873372	Delete element
1671426875591	Delete element
1671426877944	Delete element
1671497081878	Copy compilation unit
1671782583708	Copy folder
1671783531004	Delete element
