<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout.html</title>

<style>
* {margin: 0; padding: 0;}

#page {width: 500px; background: #ccffee; 
			    margin: 0 auto;}

header, nav, section, aside, footer
{border: 1px solid gray;}

header {height: 100px;}
nav {height: 30px;}
ul{list-style: none; text-align: center;}
li{display: inline-block; padding: 10px;}
main {overflow: hidden; }
section {width: 350px; height: 200px; float: left; }
aside {width: 146px; height:200px; float: right; }


@media screen and (max-width:800px) {	
* {margin: 0; padding: 0;}

body {background-color: aqua;}

#page {width: 300px; background: #ccffee; 
			    margin: 0 auto;}

header, nav, section, main, aside, footer
{border: 1px solid gray;}

header {height: 50px; text-align: center;}
nav {height: 50px;}
ul{list-style: none; text-align: center;}
li{display: inline-block; padding: 10px;}
aside {width: 300px; }
	
}

</style>

	
</head>




<body>



	<div id="page">
	
<!-- <h3>layout</h3>  -->


	<header><h3>HEADER</h3></header>
	<nav>

<ul> 
	<li>JAVA</li>
	<li>Database</li>  
	<li>HTML</li> 
	<li>CSS</li> 
</ul>
</nav>
<main>
<section>


<h3>main</h3>


</section>

<aside>
aside
</aside>
</main>
<footer>

<h3>footer</h3>

</footer>
	</div>


</body>


</html>