1670805306287	Copy file
1670807338826	Copy file
1670895325689	Copy file
1670895329370	Copy file
1670920461098	Delete element
1670920689032	Rename resource 'message_ko properties'
1670922096066	Copy package
1670985593042	Copy file
1670988768191	Copy file
1670988781865	Copy file
1671063044295	Move folder
1671064142316	Copy file
1671064153537	Delete element
1671064563685	Rename resource 'login.jsp'
1671065077123	Copy folder
1671065085701	Delete element
1671065206863	Rename resource 'web.xml'
1671065220329	Rename resource 'web1.xml'
1671065615773	Delete element
1671065624128	Rename resource 'web2.xml'
1671065645083	Delete element
1671065650215	Rename resource 'login123.jsp'
1671086025136	Rename resource 'login.jsp'
1671086042285	Copy file
1671087003629	Copy folder
1671087010462	Delete element
1671154052658	Copy compilation unit
1671154073627	Copy package
1671154186562	Copy compilation unit
1671154287683	Copy file
