1669709136684	Delete element
1669709138442	Delete element
1669709140697	Delete element
1669769793525	Move 'SurveyWeb' to 'main'
1669769896558	Delete element
1669769917738	Move 'SurveyWeb' to 'webapp'
1669771057605	Rename resource 'index.html'
1669771884165	Rename resource 'index.html'
1669772102583	Rename resource 'index.html'
1669772109487	Rename resource 'index2.html'
1669780190739	Delete element
1669797568822	Rename resource 'sSurveyMyList.html'
1669797575489	Rename resource 'sMemberMenu.html'
1669797609045	Rename resource 'MemberMenu.html'
1669799141614	Rename resource 'surveyAttend.html'
