1671696626869	Delete element
1671696628730	Delete element
1671696752205	Delete element
1671696766699	Delete element
1671696777955	Delete element
1671696782756	Delete element
1671696805628	Rename package 'org.zerock.persistence'
1671757718984	Rename package 'org.zerock.mapper'
1671757788079	Rename type 'TimeMapper'
1671758035626	Copy folder
1671758039567	Delete element
1671758077526	Rename resource 'TimeMapper.xml'
1671759085367	Rename type 'TimeMapperTests'
1671766255191	Delete element
1671776247058	Copy compilation unit
1671776269528	Rename type 'BoardServiceTests'
1671781059005	Copy file
1671781157010	Rename resource 'home.jsp'
1671781160849	Copy file
1671781169196	Copy file
1671781206469	Move file
1671781214197	Copy file
1671781223984	Copy file
1671781235061	Copy file
1671781242845	Copy file
1671781277362	Move file
1671787520931	Copy file
1671787600690	Rename resource 'registerForm.jsp'
1671787638010	Rename resource 'form.jsp'
1671867720380	Delete element
